<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Archive</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="img/ruet.png">
    <script src="./js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="./js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="./js/vendor/jquery-1.12.0.min.js"></script>
    <script src="./bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="./bootstrap-3.3.7/js/bootstrap.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->







</head>

<body>
    <div class="main">
        <div class="row">
            <div class="col-sm-12">
                <nav class="shadow navbar navbar-inverse navbar-fixed-top nbar">
                    <div class="navbar-header">
                        <a class="navbar-brand lspace" href="home.php">RUET OJ</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span
                                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-menubuilder">
                        <ul class="nav navbar-nav">
                            <li class="space"><a href="compiler.php"><i class="fa fa-code ispace"></i>Compiler</a></li>
                            <li class="space"><a href="archive.php"><i class="fa fa-archive ispace"></i>Problem
                                    Archive</a></li>
                            <li class="space"><a href="contest.php"><i class="fa fa-cogs ispace"></i>Contests</a></li>
                            <li class="space"><a href="allsubmission.php"><i
                                        class="fa fa-check-square ispace"></i>Submission</a></li>
                            <li class="lgspace space"><a href="profile.php?user=nqson"><i
                                        class="fa fa-user ispace"></i>nqson</a></li>
                            <li class="space"><a href="logout.php"><i class="fa fa-power-off ispace"></i>Logout</a></li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>


        <div class="row log">
            <div class="">
                <h3 style="text-align:center;">Problem Archive</h3>
            </div>

        </div>

        <div class="row cspace">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-9">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Problem Name</th>
                                <th>Status</th>
                                <th>Accepted/Submission</th>
                                <th>Problem Setter</th>
                            </tr>
                        </thead>
                        <tbody>





                            <tr>
                                <td>55</td>
                                <td><a href="description.php?id=55">
                                        <div class="">Google feeling lucky.</div>
                                    </a></td>
                                <td>
                                    <div class="btn btn-danger btn-xs">Unsolved</div>
                                </td>
                                <td><progress id="myProgress" value="8" max="12"></progress> 8/12</td>
                                <td>uva</td>
                            </tr>


                            <tr>
                                <td>58</td>
                                <td><a href="description.php?id=58">
                                        <div class="">IP Checking</div>
                                    </a></td>
                                <td>
                                    <div class="btn btn-danger btn-xs">Unsolved</div>
                                </td>
                                <td><progress id="myProgress" value="9" max="12"></progress> 9/12</td>
                                <td>lightoj</td>
                            </tr>


                            <tr>
                                <td>60</td>
                                <td><a href="description.php?id=60">
                                        <div class="">Alice And ChessBoard</div>
                                    </a></td>
                                <td>
                                    <div class="btn btn-danger btn-xs">Unsolved</div>
                                </td>
                                <td><progress id="myProgress" value="10" max="11"></progress> 10/11</td>
                                <td>toph</td>
                            </tr>


                            <tr>
                                <td>62</td>
                                <td><a href="description.php?id=62">
                                        <div class="">Merit Position</div>
                                    </a></td>
                                <td>
                                    <div class="btn btn-danger btn-xs">Unsolved</div>
                                </td>
                                <td><progress id="myProgress" value="12" max="13"></progress> 12/13</td>
                                <td>DevSkill</td>
                            </tr>


                            <tr>
                                <td>63</td>
                                <td><a href="description.php?id=63">
                                        <div class="">Greetings</div>
                                    </a></td>
                                <td>
                                    <div class="btn btn-danger btn-xs">Unsolved</div>
                                </td>
                                <td><progress id="myProgress" value="7" max="12"></progress> 7/12</td>
                                <td>lightoj</td>
                            </tr>


                            <tr>
                                <td>64</td>
                                <td><a href="description.php?id=64">
                                        <div class="">RUET</div>
                                    </a></td>
                                <td>
                                    <div class="btn btn-danger btn-xs">Unsolved</div>
                                </td>
                                <td><progress id="myProgress" value="8" max="11"></progress> 8/11</td>
                                <td>shawon</td>
                            </tr>


                            <tr>
                                <td>67</td>
                                <td><a href="description.php?id=67">
                                        <div class="">Prime generator</div>
                                    </a></td>
                                <td>
                                    <div class="btn btn-danger btn-xs">Unsolved</div>
                                </td>
                                <td><progress id="myProgress" value="7" max="28"></progress> 7/28</td>
                                <td>shawon</td>
                            </tr>


                            <tr>
                                <td>68</td>
                                <td><a href="description.php?id=68">
                                        <div class="">Many a little makes a mickle</div>
                                    </a></td>
                                <td>
                                    <div class="btn btn-danger btn-xs">Unsolved</div>
                                </td>
                                <td><progress id="myProgress" value="2" max="2"></progress> 2/2</td>
                                <td>shawon</td>
                            </tr>


                            <tr>
                                <td>71</td>
                                <td><a href="description.php?id=71">
                                        <div class="">Magic Square</div>
                                    </a></td>
                                <td>
                                    <div class="btn btn-danger btn-xs">Unsolved</div>
                                </td>
                                <td><progress id="myProgress" value="9" max="10"></progress> 9/10</td>
                                <td>shawon</td>
                            </tr>


                            <tr>
                                <td>72</td>
                                <td><a href="description.php?id=72">
                                        <div class="">Bangla Date</div>
                                    </a></td>
                                <td>
                                    <div class="btn btn-danger btn-xs">Unsolved</div>
                                </td>
                                <td><progress id="myProgress" value="1" max="1"></progress> 1/1</td>
                                <td>shawon</td>
                            </tr>
                        </tbody>
                    </table>
                </div><br><br>
                <div style="text-align:center">
                    <ul class="pagination">
                        <li><a href="archive.php?page=1">First Page</a></li>
                        <li class="active"><a href="archive.php?page=1">1</a></li>
                        <li><a href="archive.php?page=2">Last Page</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-2">
                <!--<a href="allsubmission.php"><div class="btn btn-primary">Submissions</div></a><br><br>-->
            </div>
        </div>
    </div><br><br><br><br>
    <div class="area">
        <div class="well foot">
            <div class="row area">
                <div class="col-sm-3">
                </div>

                <div class="col-sm-5">


                    <div class="">

                        <b>Beta Version-2016</b><br>
                        <b>Developed By Ashadullah Shawon</b>

                    </div>
                </div>


                <div class="col-sm-4">

                    <script src="js/vendor/moment.min.js"></script>
                    <script>
                        function set(){
                            document.getElementById('tx').innerHTML = "<b>Server Time : " + moment().format('h:mm:ss a') + "</b>";
                            var t = setTimeout(set, 1000);
                        }       



                    </script>


                    <body onload="set()">

                        <script>
                            function set() {




                                //document.getElementById('tx').innerHTML= hour + ":" + min +":" + sec;
                                document.getElementById('tx').innerHTML = "<b>Server Time : " + moment().format('h:mm:ss a') + "</b>";
                                var t = setTimeout(set, 1000);
                            }



                        </script>

                        <div id="tx"></div>
                    </body>
                </div>
            </div>
        </div>
    </div>



</body>

</html>